[Rule]
DOMAIN-KEYWORD,googlevideo,DEM VPN
DOMAIN-KEYWORD,openai,DEM VPN
DOMAIN-KEYWORD,twimg,DEM VPN
DOMAIN-KEYWORD,twitter,DEM VPN
DOMAIN-KEYWORD,youtube,DEM VPN
DOMAIN-KEYWORD,instagram,DEM VPN
FINAL,DIRECT
